<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\ListExtension.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Circle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>